<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Add Questions</title>
  <link rel="stylesheet" href="form.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
  <div class="container">
    <!-- Title of the form -->
    <div class="title">Add Questions</div>
    <hr>
    <div class="content">
      
      <form action="#">
        <div class="user-details">
          <!-- Input box for full name -->
          <div class="input-box">
            <span class="details">Question</span>
            <input type="text" placeholder="Enter your Question" required>
          </div>
          <!-- option -1 -->
          <div class="input-box">
            <span class="details">option -1</span>
            <input type="text" placeholder="Enter Option-1" required>
          </div>
        
          <!-- option -2 -->
          <div class="input-box">
            <span class="details">option -2</span>
            <input type="text" placeholder="Enter Option-2" required>
          </div>
          
          <!-- option -3 -->
          <div class="input-box">
            <span class="details">option -3</span>
            <input type="text" placeholder="Enter Option-3" required>
          </div>
          <!--option -4-->
          
          <div class="input-box">
            <span class="details">option -4</span>
            <input type="text" placeholder="Enter Option-4" required>
          </div>
          <!--Enter correct Answer-->
        
          <div class="input-box">
            <span class="details">correct</span>
            <input type="text" placeholder="Enter Correct Answer" required>
          </div>
         
        </div>
        <!-- Button container -->
        <div class="button-container">
          <div class="button">
            <!-- Submit button -->
            <input type="submit" value="Add Question">
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>